# pip-services-users-preferences-dotnet

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.test  LICENSE  README.md  build.sh  clean.sh  docker-compose.test.yml  docker-compose.yml  package.sh  publish.sh  test.sh  user-preferences.sln
.gif/: GIF-2426aae8c70dde67c0e8d6be6bab54ab.gif.tmp
config/: config.yml
data/: users-preferences.json
run/: Program.cs  run.csproj
src/: src.csproj
src/Container/: UsersPreferencesProcess.cs
src/Data/Version1/: MinMotificationSeverity.cs  NotificationPreferences.cs  RandomUserPreferencesV1.cs  UserPreferencesV1.cs  UserPreferencesV1Schema.cs
src/Logic/: IUsersPreferencesController.cs  UsersPreferencesCommandSet.cs  UsersPreferencesController.cs
src/Persistence/: IUsersPreferencesPersistence.cs  UsersPreferencesFilePersistence.cs  UsersPreferencesMemoryPersistence.cs  UsersPreferencesMongoDbPersistence.cs
src/Services/Version1/: UsersPreferencesHttpServiceV1.cs
test/: test.csproj
test/Logic/: UsersPreferencesControllerTest.cs
test/Persistence/: UsersPreferencesFilePersistenceTest.cs  UsersPreferencesMongoDbPersistenceTest.cs  UsersPreferencesPersistenceFixture.cs  UserspreferencesMemoryPersistenceTest.cs
test/Services/Version1/: UsersPreferencesHttpServiceV1Test.cs
user-preferences/: Program.cs  user-preferences.csproj
user-preferences/Properties/: AssemblyInfo.cs
