<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PipServices.UsersPreferences</RootNamespace>
    <AssemblyName>PipServices.UsersPreferences</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="PipServices.Commons" Version="2.2.1" />
    <PackageReference Include="PipServices.Container" Version="2.1.0" />
    <PackageReference Include="PipServices.Data" Version="2.1.2" />
    <PackageReference Include="PipServices.Net" Version="2.1.1" />
  </ItemGroup>

</Project>
